PORT=3000
MONGODB_URI=mongodb://localhost:27017
SECRET = "YyY81_2ECKZQfUO9nPVdWzVWFU359mLMNeIx2-gSvpZNj-NlfiEZ-fNxNmhMFTuH"



mongodump --uri "mongodb+srv://localhost:27017" --db HuertaChacra --out C:\IES\2024.02\AW2\Proyecto-AW2